<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/template.js" ></script>
</head>
<body>
    <div class="class1">
        <p id="id1" class="p">Lorem ipsum dolor LONDON sitamet consectetur adipisicing elit.</p><h id="id1">Maxime unde suscipit recusandae rem sunt culpa quibusdam praesentium, deserunt est maiores officia illum inventore. Doloremque blanditiis atque commodi voluptatem cum labore!</h>
    </div><br>

    <div class="class2">
        <p id="id2" class="p">Lorem ipsum dolor LONDON sitamet consectetur adipisicing elit.</p><h id="id2">Maxime unde suscipit recusandae rem sunt culpa quibusdam praesentium, deserunt est maiores officia illum inventore. Doloremque blanditiis atque commodi voluptatem cum labore!</h>
    </div><br>

    <div class="class3">
        <p id="id3" class="p">Lorem ipsum dolor LONDON sitamet consectetur adipisicing elit.</p><h id="id3">Maxime unde suscipit recusandae rem sunt culpa quibusdam praesentium, deserunt est maiores officia illum inventore. Doloremque blanditiis atque commodi voluptatem cum labore!</h>
    </div><br>

    <div class="class4">
        <p id="4" class="new p">Lorem ipsum dolor LONDON sitamet consectetur adipisicing elit.</p><h id="id4">Maxime unde suscipit recusandae rem sunt culpa quibusdam praesentium, deserunt est maiores officia illum inventore. Doloremque blanditiis atque commodi voluptatem cum labore!</h>
    </div><br>

    <div class="class5">
        <p id="5" class="new p">Lorem ipsum dolor LONDON sitamet consectetur adipisicing elit.</p><h id="id5">Maxime unde suscipit recusandae rem sunt culpa quibusdam praesentium, deserunt est maiores officia illum inventore. Doloremque blanditiis atque commodi voluptatem cum labore!</h>
    </div><br>

    <div class="class6">
        <p id="6" class="new p">Lorem ipsum dolor LONDON sitamet consectetur adipisicing elit.</p><h id="id6">Maxime unde suscipit recusandae rem sunt culpa quibusdam praesentium, deserunt est maiores officia illum inventore. Doloremque blanditiis atque commodi voluptatem cum labore!</h>
    </div><br>
   
    <button id="first-btn" class="btn" type="button">Первая кнопка</button>
    <button id="second-btn" class="btn" type="button">Вторая кнопка</button>
    <script src="../js/index.js" ></script>
</body>
</html>